1. 日期轉換公式:
初始的日期由三部分組成：日(a)、月(month(str))和年(b)。月份通過month函數轉換為數字，這個函數根據月份的名稱返回一個對應的整數值。
程式碼中的convert函數將這些日期轉換為另一種曆法下的日期。它首先計算每個日期距離一個基準點的總天數，這是通過下列公式計算的：
如果月份在1到18之間（含1和18），則天數 = 日 + (月 - 1) * 20 + 年 * 365。
如果月份大於18，則天數 = 日 + 18 * 20 + 年 * 365。
然後，根據這個總天數，將日期轉換為目標曆法下的新日期。這一轉換遵循以下規則：
新日 = 天數 % 13 + 1
新月 = 天數 % 20
新年 = 天數 / 260
2. 月份名稱轉換:
month函數根據輸入的月份名稱字符串返回對應的月份編號。例如，如果輸入是"pop"，則返回1；如果輸入是"no"，則返回2；依此類推。
m函數將轉換後的月份編號轉換為特定的名稱。例如，如果月份編號是0，則返回"imix"；如果編號是1，則返回"ik"；依此類推。

