1. 最小成本合併算法:

主函數main從標準輸入讀取多組數據，每組數據包含一系列整數，並將每組數據存儲在一個二維向量arr中。對於每組數據，它調用sum函數來計算並輸出最小的合併成本。

2. 計算最小成本:

sum函數接受一個包含待合併整數的向量arr作為參數。這個函數通過反覆選擇arr中最小的兩個數字進行合併來計算最小的合併成本。
在每次迭代中，首先使用sort函數將arr從大到小排序（即使用greater<int>()作為比較函數）。然後，從向量的末尾取出最小的兩個數（tmp1和tmp2），
計算它們的和（sum = tmp1 + tmp2），並將這個和加回到向量的開頭。這個和也被添加到另一個向量s中，用於後續計算總合併成本。
當arr的大小減至1時，表示所有數字已合併為一個數字。此時，s向量包含了所有合併操作的成本。函數最後將s中的所有值加起來，得到總合併成本，並返回這個值。
