1. main函數讀取輸入的數列，直到輸入為0結束，將讀取的數存入arr向量中。

2. 调用fac函數對arr中的每個數進行階乘的質因數分解。對於arr中的每個數，先找出所有小於等於該數的質數。對每個質數計算它在該數階乘中的指數，即該質數在階乘分解中出現的次數。
如果質數在階乘中的指數大於0，則將其加入到一個primes向量中保存。打印出每個數的階乘和其質因數分解的結果，每15個質因數換一行輸出。


3. prime函數通過從2遍歷到sqrt(n)來檢測一個數n是否為質數。如果在這個範圍內找到能整除n的數，則n不是質數，返回false；否則，返回true表示n是質數。
